POSTGRES_USER=postgres
POSTGRES_PASSWORD=TicketTech1
SPRING_DATASOURCE_URL=jdbc:postgresql://ticket-tech-db:5432
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=TicketTech1
SECRET=secret@spring.io
EXP_TIME=864000000